{
  "name": "bingus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "lint": "oxlint",
    "test": "pnpm -r test",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "oxlint": "^1.79.0"
  }
}
